PORT = 2000

db_username = root
db_password = password
db_database = db_absenAPP
db_host  = localhost
db_dialect = mysql

private_key = jcwd

url = "http://localhost:3000/forget/"
URL_IMAGE = "http://localhost:2000/avatar/"



nodemailer_email = christophercalvinprihantoro@gmail.com
nodemailer_pass = uvllpnfhvvurfhgv  